@import
url('https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap&#39');
:root{
    --azulclaro: #48d6ed;
    --azuloscuro: #337ab7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #b2b3b3;
    --fondo: #fffefc;
    --verdeazul: #157a8a;
    --magenta: #9c2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, #337ab7 2.89%, #0b3860 80.34%);
}

*{
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--negro);
    font-family: 'Marcellus',serif;
    font-size: 1.3em;
}

.item{
    padding: 1rem;
}

.menu a{
    color: var(--blanco);
    text-decoration: none;
}

.navbar-button{
    background-color: var(--azuloscuro);
    padding: 0.5rem 1rem;
    color: var(--blanco);
    border-radius: 5px;
    font-family: 'Marcellus',serif;
    font-size: 1em;
}

.menu i{
    margin-right: 0.5rem;
}

.logo img{
    height: 3rem;
}

#features{
    background: url(../img/index/bg-features.png);
    color: white;
    padding-top: 1rem;
}

.features-title{
    background-color: rgba(0, 0, 0, 0.35);
    text-align: center;
    padding: 0.5rem;
    font-size: 1.5em;
}

.features-description{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feature{
    width: 25%;
    min-width: 180px;
    max-width: 230px;
    margin: 0.8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.feature i{
    font-size: 2.2em;
    margin-bottom: 1.5rem;
}

.feature-blue{
    background-color: #00325eae;
}

.feature-black{
    background-color: rgba(0, 0, 0, 0.59);
}

.logo{
    background-color: var(--negro2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.logo img{
    width: 40%;
    max-width: 200px;
}

.logo i{
    color: var(--blanco);
    font-size: 2rem;
}

.menu{
    background-color: rgba(1, 10, 52, 0.838);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-hr{
    width: 90%;
    background-color: var(--blanco);
}

.item{
    padding: 1rem;
}

nav a{
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
}

nav a:hover{
    background-color: #0b3860;
}

.nav-button{
    background-color: transparent;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    padding: 0.5rem;
    font-family: 'Marcellus',serif;
    color: var(--blanco);
}

button {
    cursor: pointer;
}

/*Resolucion tablet*/
@media screen and (min-width: 768px){}

/*Resolucion notebook*/
@media screen and (min-width: 1024px){
    nav{
        display: flex;
        flex-direction: row; /*cambiamos la disposicion de los elementos*/
        width: 100%;
        justify-content: space-between;
        background-color: var(--negro2);
    }

    .logo{
        padding: 1rem;
    }

    .logo img{
        width: 100%;
        max-width: 180px;
    }

    .logo i{/*Ocultamos el icono bars del menu hamburguesa*/
        display: none;
    }

    .menu{
        background-color: var(--negro2);
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .menu-hr{/*Ocultamos la barra de division*/
        display: none;
    }

    .navbar-button{
        background-color: var(--azuloscuro);
    }
}

/*Resolucion notebooks*/
@media screen and (min-width: 1308px){}

#first{
    background: url(../img/index/slide1.jpg);
    color: white;
    padding-top: 1rem;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 10px 10%;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

#first .first-h3{
    padding: 15px;
    color: var(--blanco);
    z-index: 2;
}

#first .back{
    background-color: rgba(0, 0, 0, 0.35);
    position: absolute;
    width: 95%;
    height: 55px;
    z-index: 1;
}

#ubicacion{
    color: var(--negro2);
    padding: 45px;
    font-size: 2em;
    display: flex;
}

#ubicacion h5{
    padding: 17px;
}

#ubicacion img {
    padding: 7px;
}

.social-bar{
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--magenta);
    box-shadow: 0 2px var(--negro);
}

.social-bar a{
    text-decoration: none;
    color: var(--blanco);
    padding: 2px 7px;
}

section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
}

section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}


.container{
    position: relative;
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    position: relative;
    background: var(--degradado);
    border-radius: 20px;
    margin: 20px 0;
    width: 270px;
    margin: 15px;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 2;
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession{
    font-size: 15px;
    font-weight: 600;
}

.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #7d2ae8;
}